# RAG_usingSpringBoot

./: README.md
RAG-demo/: compose.yaml  pom.xml
RAG-demo/src/main/java/dev/prats/ragdemo/: ChatController.java  IngestionService.java  RagDemoApplication.java
RAG-demo/src/main/resources/: application.properties
RAG-demo/src/main/resources/docs/: ILGrowthStudent.xlsx
RAG-demo/src/test/java/dev/prats/ragdemo/: RagDemoApplicationTests.java
