spring.application.name=RAG-demo

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.datasource.url=jdbc:postgresql://localhost:5433/ragDb
spring.datasource.username=postgres
spring.datasource.password=Pratik39


logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR

spring.ai.vectorstore.pgvector.initialize-schema=true